{
  "name": "bcgx-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --mode github && node scripts/create-pages-fallback.mjs",
    "check:prototype-copy": "node scripts/check-prototype-copy.mjs",
    "check:design-system": "node scripts/check-design-system.mjs",
    "check:design-history": "node scripts/check-design-history.mjs",
    "test": "vitest run",
    "validate": "npm run check:prototype-copy && npm run check:design-history && npm run check:design-system && npm run test && npm run build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
